token literal names:
null
null
'@'
null
null
','
null
null

token symbolic names:
null
USER
MAILSIGN
DOMAIN
ENDING
COMMA
WS
ERROR

rule names:
USER
MAILSIGN
DOMAIN
ENDING
COMMA
WS
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 57, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 1, 1, 1, 1, 2, 4, 2, 24, 8, 2, 11, 2, 12, 2, 25, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 5, 4, 5, 48, 8, 5, 11, 5, 12, 5, 49, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 3, 4, 0, 45, 46, 48, 57, 65, 90, 97, 122, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 62, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 3, 20, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 42, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 53, 1, 0, 0, 0, 15, 17, 7, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 2, 1, 0, 0, 0, 20, 21, 5, 64, 0, 0, 21, 4, 1, 0, 0, 0, 22, 24, 7, 1, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 6, 1, 0, 0, 0, 27, 28, 5, 46, 0, 0, 28, 29, 5, 100, 0, 0, 29, 43, 5, 101, 0, 0, 30, 31, 5, 46, 0, 0, 31, 32, 5, 99, 0, 0, 32, 33, 5, 111, 0, 0, 33, 43, 5, 109, 0, 0, 34, 35, 5, 46, 0, 0, 35, 36, 5, 111, 0, 0, 36, 37, 5, 114, 0, 0, 37, 43, 5, 103, 0, 0, 38, 39, 5, 46, 0, 0, 39, 40, 5, 110, 0, 0, 40, 41, 5, 101, 0, 0, 41, 43, 5, 116, 0, 0, 42, 27, 1, 0, 0, 0, 42, 30, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 8, 1, 0, 0, 0, 44, 45, 5, 44, 0, 0, 45, 10, 1, 0, 0, 0, 46, 48, 7, 2, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 6, 5, 0, 0, 52, 12, 1, 0, 0, 0, 53, 54, 9, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 6, 6, 0, 0, 56, 14, 1, 0, 0, 0, 5, 0, 18, 25, 42, 49, 1, 0, 1, 0]