token literal names:
null
null
'@'
null
null
','
null

token symbolic names:
null
USER
MAILSIGN
DOMAIN
ENDING
COMMA
WS

rule names:
USER
MAILSIGN
DOMAIN
ENDING
COMMA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 51, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 1, 1, 1, 1, 2, 4, 2, 22, 8, 2, 11, 2, 12, 2, 23, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 4, 1, 4, 1, 5, 4, 5, 46, 8, 5, 11, 5, 12, 5, 47, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 3, 4, 0, 32, 46, 48, 57, 65, 90, 97, 122, 3, 0, 32, 32, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 56, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 3, 18, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 40, 1, 0, 0, 0, 9, 42, 1, 0, 0, 0, 11, 45, 1, 0, 0, 0, 13, 15, 7, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 2, 1, 0, 0, 0, 18, 19, 5, 64, 0, 0, 19, 4, 1, 0, 0, 0, 20, 22, 7, 1, 0, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 46, 0, 0, 26, 27, 5, 100, 0, 0, 27, 41, 5, 101, 0, 0, 28, 29, 5, 46, 0, 0, 29, 30, 5, 99, 0, 0, 30, 31, 5, 111, 0, 0, 31, 41, 5, 109, 0, 0, 32, 33, 5, 46, 0, 0, 33, 34, 5, 111, 0, 0, 34, 35, 5, 114, 0, 0, 35, 41, 5, 103, 0, 0, 36, 37, 5, 46, 0, 0, 37, 38, 5, 110, 0, 0, 38, 39, 5, 101, 0, 0, 39, 41, 5, 116, 0, 0, 40, 25, 1, 0, 0, 0, 40, 28, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 8, 1, 0, 0, 0, 42, 43, 5, 44, 0, 0, 43, 10, 1, 0, 0, 0, 44, 46, 7, 2, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 5, 0, 0, 50, 12, 1, 0, 0, 0, 5, 0, 16, 23, 40, 47, 1, 0, 1, 0]