token literal names:
null
null
'@'
null
null
','
null
null

token symbolic names:
null
USER
MAILSIGN
DOMAIN
ENDING
COMMA
WS
ERROR

rule names:
expr
userPart
domainPart
mailList


atn:
[4, 1, 7, 26, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 21, 8, 3, 10, 3, 12, 3, 24, 9, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 22, 0, 8, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 14, 1, 0, 0, 0, 6, 17, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 2, 0, 0, 10, 11, 3, 4, 2, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 3, 1, 0, 0, 0, 14, 15, 5, 3, 0, 0, 15, 16, 5, 4, 0, 0, 16, 5, 1, 0, 0, 0, 17, 22, 3, 0, 0, 0, 18, 19, 5, 5, 0, 0, 19, 21, 3, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 7, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 1, 22]