token literal names:
null
null
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
Number
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
WS
InvalidChar

rule names:
start
expr
multExpr
primary
value


atn:
[4, 1, 9, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 4, 3, 4, 44, 8, 4, 1, 4, 1, 4, 1, 4, 0, 2, 2, 4, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 46, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 15, 3, 4, 2, 0, 15, 21, 1, 0, 0, 0, 16, 17, 10, 1, 0, 0, 17, 18, 7, 0, 0, 0, 18, 20, 3, 4, 2, 0, 19, 16, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 26, 3, 6, 3, 0, 26, 32, 1, 0, 0, 0, 27, 28, 10, 1, 0, 0, 28, 29, 7, 1, 0, 0, 29, 31, 3, 6, 3, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 6, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 7, 0, 0, 38, 41, 1, 0, 0, 0, 39, 41, 3, 8, 4, 0, 40, 35, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 44, 7, 0, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 9, 1, 0, 0, 0, 4, 21, 32, 40, 43]