token literal names:
null
null
null
null
','
null
null

token symbolic names:
null
USER
MAILSIGN
REST
COMMA
WS
ERROR

rule names:
expr
userPart
domainPart


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 17, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 13, 2, 8, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 14, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 4, 2, 2, 10, 11, 5, 6, 4, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 5, 3, 2, 2, 2, 14, 15, 7, 5, 2, 2, 15, 7, 3, 2, 2, 2, 2]