token literal names:
null
null
null
null
','
null
null

token symbolic names:
null
USER
MAILSIGN
REST
COMMA
WS
ERROR

rule names:
mailList
expr
userPart
domainPart


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 27, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 23, 2, 10, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 15, 5, 4, 3, 2, 11, 12, 7, 6, 2, 2, 12, 14, 5, 4, 3, 2, 13, 11, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 4, 2, 2, 20, 21, 5, 8, 5, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 9, 3, 2, 2, 2, 3, 15]