token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
ONETOTWELVE
HOUR
MINUTE
DT
DP
NEWLINE

rule names:
ONETOTWELVE
HOUR
MINUTE
DT
DP
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 36, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 28, 8, 3, 1, 4, 1, 4, 1, 5, 4, 5, 33, 8, 5, 11, 5, 12, 5, 34, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 5, 1, 0, 49, 49, 1, 0, 48, 50, 1, 0, 48, 57, 1, 0, 48, 53, 2, 0, 10, 10, 13, 13, 38, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 18, 1, 0, 0, 0, 5, 20, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 32, 1, 0, 0, 0, 13, 14, 7, 0, 0, 0, 14, 15, 7, 1, 0, 0, 15, 2, 1, 0, 0, 0, 16, 19, 7, 2, 0, 0, 17, 19, 3, 1, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 4, 1, 0, 0, 0, 20, 21, 7, 3, 0, 0, 21, 22, 7, 2, 0, 0, 22, 6, 1, 0, 0, 0, 23, 24, 5, 65, 0, 0, 24, 28, 5, 77, 0, 0, 25, 26, 5, 80, 0, 0, 26, 28, 5, 77, 0, 0, 27, 23, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 8, 1, 0, 0, 0, 29, 30, 5, 58, 0, 0, 30, 10, 1, 0, 0, 0, 31, 33, 7, 4, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 12, 1, 0, 0, 0, 4, 0, 18, 27, 34, 0]