token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
ONETOTWELVE
HOUR
MINUTE
DT
DP
NEWLINE

rule names:
prog
expr


atn:
[4, 1, 6, 18, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 16, 0, 9, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 6, 0, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 2, 0, 0, 13, 14, 5, 5, 0, 0, 14, 15, 5, 3, 0, 0, 15, 16, 5, 4, 0, 0, 16, 3, 1, 0, 0, 0, 1, 9]