token literal names:
null
null
'@'
null
null
'.'
','
null
null

token symbolic names:
null
USER
MAILSIGN
DOMAIN
ENDING
PUNKT
COMMA
WS
ERROR

rule names:
USER
MAILSIGN
DOMAIN
ENDING
PUNKT
COMMA
WS
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 61, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 1, 1, 1, 1, 2, 4, 2, 26, 8, 2, 11, 2, 12, 2, 27, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 52, 8, 6, 11, 6, 12, 6, 53, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 3, 5, 0, 32, 32, 45, 46, 48, 57, 65, 90, 97, 122, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 66, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 3, 22, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 44, 1, 0, 0, 0, 9, 46, 1, 0, 0, 0, 11, 48, 1, 0, 0, 0, 13, 51, 1, 0, 0, 0, 15, 57, 1, 0, 0, 0, 17, 19, 7, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 2, 1, 0, 0, 0, 22, 23, 5, 64, 0, 0, 23, 4, 1, 0, 0, 0, 24, 26, 7, 1, 0, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 46, 0, 0, 30, 31, 5, 100, 0, 0, 31, 45, 5, 101, 0, 0, 32, 33, 5, 46, 0, 0, 33, 34, 5, 99, 0, 0, 34, 35, 5, 111, 0, 0, 35, 45, 5, 109, 0, 0, 36, 37, 5, 46, 0, 0, 37, 38, 5, 111, 0, 0, 38, 39, 5, 114, 0, 0, 39, 45, 5, 103, 0, 0, 40, 41, 5, 46, 0, 0, 41, 42, 5, 110, 0, 0, 42, 43, 5, 101, 0, 0, 43, 45, 5, 116, 0, 0, 44, 29, 1, 0, 0, 0, 44, 32, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 8, 1, 0, 0, 0, 46, 47, 5, 46, 0, 0, 47, 10, 1, 0, 0, 0, 48, 49, 5, 44, 0, 0, 49, 12, 1, 0, 0, 0, 50, 52, 7, 2, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 6, 6, 0, 0, 56, 14, 1, 0, 0, 0, 57, 58, 9, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 7, 0, 0, 60, 16, 1, 0, 0, 0, 5, 0, 20, 27, 44, 53, 1, 0, 1, 0]