token literal names:
null
null
null
null
null
null

token symbolic names:
null
USER
MAILSIGN
REST
WS
ERROR

rule names:
USER
MAILSIGN
REST
WS
ERROR
Domain
Ending

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 58, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 27, 8, 3, 11, 3, 12, 3, 28, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 38, 8, 5, 11, 5, 12, 5, 39, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 57, 8, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 0, 13, 0, 1, 0, 4, 4, 0, 45, 45, 48, 57, 65, 90, 97, 122, 1, 0, 64, 64, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 61, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 3, 20, 1, 0, 0, 0, 5, 22, 1, 0, 0, 0, 7, 26, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 56, 1, 0, 0, 0, 15, 17, 7, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 2, 1, 0, 0, 0, 20, 21, 7, 1, 0, 0, 21, 4, 1, 0, 0, 0, 22, 23, 3, 11, 5, 0, 23, 24, 3, 13, 6, 0, 24, 6, 1, 0, 0, 0, 25, 27, 7, 2, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 6, 3, 0, 0, 31, 8, 1, 0, 0, 0, 32, 33, 9, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 6, 4, 0, 0, 35, 10, 1, 0, 0, 0, 36, 38, 7, 3, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 12, 1, 0, 0, 0, 41, 42, 5, 46, 0, 0, 42, 43, 5, 100, 0, 0, 43, 57, 5, 101, 0, 0, 44, 45, 5, 46, 0, 0, 45, 46, 5, 99, 0, 0, 46, 47, 5, 111, 0, 0, 47, 57, 5, 109, 0, 0, 48, 49, 5, 46, 0, 0, 49, 50, 5, 111, 0, 0, 50, 51, 5, 114, 0, 0, 51, 57, 5, 103, 0, 0, 52, 53, 5, 46, 0, 0, 53, 54, 5, 110, 0, 0, 54, 55, 5, 101, 0, 0, 55, 57, 5, 116, 0, 0, 56, 41, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 14, 1, 0, 0, 0, 5, 0, 18, 28, 39, 56, 1, 0, 1, 0]